body
	font-size: $ed-fontsize
	image-rendering: pixelated;
button
	background: #a7d2ff;
	border: 0;
	font-size: 1em;
	transition: background-color 0.25s, color 0.25s;
	&::-moz-focus-inner 
		border: 0
	&:hover
		background-color: #beddff
	nav &
		line-height: 2em
		background-color: transparent
		font-weight: bold
		:hover
			background-color: #beddff

		.active
			background: #007dff
			color: white


#tileset-panel
	background-color: black
	background-image: url("img/tileset-panel-bg.png")
	#tileset
		width: calc(var(--width)*var(--scale)*1px)
		display: block
	select
		width: 100%
		display: block
		border-style: none 
		border-top: 1px solid silver
		