html, body, #wrapper
	height: 100%
body
	margin: 0

	
#wrapper
	display: flex
	flex-flow: column
#content
	display: flex
	flex-grow: 1
	overflow: hidden
#main
	flex-grow: 1
	background-color: black
	color:white
	overflow: hidden
	position: relative
.nav-screen
	height: 100%
	overflow-x: hidden
	overflow-y: auto
	&:focus
		outline-style: none
#screen-game
	overflow: hidden
	canvas
		display: block
		margin: auto
		@supports (transform: translate(-50%, -50%))
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

#pixi-canvas
	z-index: 2
#hybrid-canvas
	z-index: 1
	image-rendering: auto
#ui-container
	position: absolute
	z-index: 3
	pointer-events: none

	transform: scale(var(--scale))
	-webkit-transform: perspective(999px) translateZ(1px) scale(var(--scale))
	top: calc(var(--top)*1px)
	left: calc(var(--left)*1px)

	.window
		position: absolute
		left: calc(var(--x)*1px*var(--uiRes))
		top: calc(var(--y)*1px*var(--uiRes))
		z-index: var(--z)
		width: calc(var(--width)*1px*var(--uiRes))
		height: calc(var(--height)*1px*var(--uiRes))
		//transform: perspective(999px) translateZ(1px)
		.content
			position:absolute
			left:0; top:0
			width:100%; height:100%

		.handle
			display:none
			position:absolute
			left:0; top:0
			width:100%
			height:1em
			-moz-user-select:-moz-none
			user-select:none

		.closeButton
			display:none
			position: absolute
			right:0
			-moz-user-select:-moz-none
			user-select:none

	[data-interactive=true]
		pointer-events: all
	[data-resizable=true] .content
		resize: both;
		overflow: hidden
	[data-movable=true] .handle
		display:block
	[data-closable=true] .closeButton
		display:block
	[data-visible=false]
		visibility: hidden